{
  "name": "@media-library/media-library-models",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "test": "ts-mocha test/**/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GarethDJohn/media-library-models.git"
  },
  "keywords": [],
  "author": "Gareth John <gdjohn@logicalparadox.co.uk> (http://logicalparadox.co.uk)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GarethDJohn/media-library-models/issues"
  },
  "homepage": "https://github.com/GarethDJohn/media-library-models#readme",
  "devDependencies": {
    "@types/chai": "^4.2.9",
    "@types/chai-as-promised": "^7.1.2",
    "@types/mocha": "^7.0.1",
    "@types/mongoose": "^5.7.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^7.0.1",
    "ts-mocha": "^6.0.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "mongoose": "^5.8.11"
  }
}
